(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 202)
    (zones 0)
    (modules 36)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Q:/igdev/public/Icarus/Main PCB/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5.5V)
  (net 3 3.3V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 CE)
  (net 6 Thermistor_Voltage)
  (net 7 Temperature_Voltage)
  (net 8 Solar_Voltage)
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(U4-Pad1)")
  (net 14 "Net-(BT1-Pad1)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J1-Pad8)")
  (net 17 "Net-(J10-Pad1)")
  (net 18 "Net-(J17-Pad1)")
  (net 19 "Net-(U4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5.5V)
    (add_net CE)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad3)")
    (add_net Solar_Voltage)
    (add_net Temperature_Voltage)
    (add_net Thermistor_Voltage)
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6259)
    (at 126.0856 53.0352)
    (path /5D21343C)
    (fp_text reference J18 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6254)
    (at 120.015 68.58)
    (path /5D20E569)
    (fp_text reference J17 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J17-Pad1)"))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D624F)
    (at 137.795 45.085)
    (path /5D20E416)
    (fp_text reference J16 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Solar_Voltage))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D624A)
    (at 114.935 68.58)
    (path /5D20E2D4)
    (fp_text reference J15 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 Temperature_Voltage))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6245)
    (at 112.395 66.04)
    (path /5D20E1B2)
    (fp_text reference J14 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 Thermistor_Voltage))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6240)
    (at 109.855 68.58)
    (path /5D20E03A)
    (fp_text reference J13 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 CE))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D623B)
    (at 149.86 53.34)
    (path /5D20DEAE)
    (fp_text reference J12 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6236)
    (at 104.775 68.58)
    (path /5D20DCA0)
    (fp_text reference J11 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 5.5V))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6231)
    (at 102.3366 66.04)
    (path /5D20CA4D)
    (fp_text reference J10 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J10-Pad1)"))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D622C)
    (at 126.3904 49.7332)
    (path /5D2150DA)
    (fp_text reference J9 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 Temperature_Voltage))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6227)
    (at 117.475 66.04)
    (path /5D213A8B)
    (fp_text reference J8 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Solar_Voltage))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6222)
    (at 104.775 45.72)
    (path /5D214C08)
    (fp_text reference J7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D621D)
    (at 133.065 56.515)
    (path /5D21437A)
    (fp_text reference J6 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6218)
    (at 99.695 43.18)
    (path /5D219D0B)
    (fp_text reference J5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 5.5V))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6213)
    (at 90.17 55.245)
    (path /5D20E714)
    (fp_text reference J4 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 CE))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D620E)
    (at 107.315 66.04)
    (path /5D2334B3)
    (fp_text reference J3 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
  )

  (module Prototypedesign1:Via (layer F.Cu) (tedit 5D1CC71D) (tstamp 5D1D6209)
    (at 136.525 64.77)
    (path /5D20F930)
    (fp_text reference J2 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 Thermistor_Voltage))
  )

  (module Prototypedesign1:Prototypebatteryholder (layer F.Cu) (tedit 5D1B836C) (tstamp 5D1BFDA5)
    (at 45.72 72.39 90)
    (path /5D1EA4D2)
    (fp_text reference BT1 (at 0 -21.59 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 22.225 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 17) (end 30 -17) (layer F.SilkS) (width 0.2032))
    (fp_line (start 30 -17) (end -30 -17) (layer F.SilkS) (width 0.2032))
    (fp_line (start -30 -17) (end -30 17) (layer F.SilkS) (width 0.2032))
    (fp_line (start -30 17) (end 30 17) (layer F.SilkS) (width 0.2032))
    (fp_line (start -30 0) (end 30 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13 -8.5) (end 17 -8.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -13 -8.5) (end -17 -8.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15 -10.5) (end -15 -6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13 8.5) (end 17 8.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15 6.5) (end 15 10.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -17 8.5) (end -13 8.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 45 -8.5) (end 46.75 -8.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 45 8.5) (end 46.75 8.5) (layer F.Fab) (width 0.12))
    (fp_line (start 36 -8.5) (end 40 -8.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 36 8.5) (end 40 8.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 38 6.5) (end 38 10.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd circle (at 45 8.5 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 45 -8.5 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1BFDB6)
    (at 79.375 49.53 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A6FA9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.8 0.4 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1BFDC7)
    (at 94.615 51.6525 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A8983)
    (attr smd)
    (fp_text reference C2 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 5.5V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1BFDD8)
    (at 132.715 52.705 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A8E20)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1BFDE9)
    (at 101.6 51.68 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A994A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 3.3V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5D1BFE02)
    (at 93.09 43.18 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D1ACEEE)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0520LT (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 5.5V))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Prototypedesign1:SIP-8 (layer F.Cu) (tedit 5D1BC33F) (tstamp 5D1BFE17)
    (at 111.125 73.025)
    (path /5D239D08)
    (fp_text reference J1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector8 (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.99 -1.5) (end 9.99 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -1.5) (end 9.99 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 1.5) (end -9.99 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 1.5) (end -9.99 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -1.5) (end -7.62 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.74 -1.25) (end 9.74 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -1.25) (end 9.74 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 1.25) (end -9.74 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 1.25) (end -9.74 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -8.89 0) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 5.5V))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 CE))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 Thermistor_Voltage))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 Temperature_Voltage))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Solar_Voltage))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad8)"))
  )

  (module Prototypedesign1:Inductor100uH (layer F.Cu) (tedit 5D1B930B) (tstamp 5D1BFE29)
    (at 85.725 43.18)
    (path /5D1AC109)
    (fp_text reference L1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.25) (end -3 -2.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 -2.75) (end 3 -2.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3 -2.75) (end 3 -1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 1.25) (end -3 2.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 2.75) (end 3 2.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3 2.75) (end 3 1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 -1.5) (end -3 -2.75) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -2.75) (end 3 -2.75) (layer F.Fab) (width 0.12))
    (fp_line (start 3 -2.75) (end 3 -1.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3 1.5) (end 3 2.75) (layer F.Fab) (width 0.12))
    (fp_line (start 3 2.75) (end -3 2.75) (layer F.Fab) (width 0.12))
    (fp_line (start -3 2.75) (end -3 1.5) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -2.1 0) (size 1.7 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 2.1 0) (size 1.7 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1BFE3A)
    (at 136.135 59.055 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1AAC70)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 Thermistor_Voltage))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D1BFE4B)
    (at 145.415 52.8925 90)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1AA19E)
    (attr smd)
    (fp_text reference R2 (at 0 -2.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .08 (at 0 2.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.9875 0 90) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 2.9875 0 90) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1BFE5C)
    (at 129.032 52.7214 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1AB1DC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 Temperature_Voltage))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1BFE6D)
    (at 125.73 58.03 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1AB7B0)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1BFE7E)
    (at 122.555 58.03 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1ABC7F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Prototypedesign1:Thermistor (layer F.Cu) (tedit 5D1BC11F) (tstamp 5D1BFE87)
    (at 163.195 53.34)
    (path /5D1B9FCE)
    (fp_text reference RT1 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NXFT15XH103 (at 0 10.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 0) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 0) (end 8.5 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 2 thru_hole circle (at 10 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 Thermistor_Voltage))
  )

  (module Prototypedesign1:KXOB25 (layer F.Cu) (tedit 5D1A9DB0) (tstamp 5D1BFE97)
    (at 163.195 53.34 90)
    (path /5D1B7D3F)
    (fp_text reference U1 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KXOB25-14X1F (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -11.5 4) (end -11.5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -11.5 -4) (end 11.5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -11.5 4) (end 11.5 4) (layer F.Fab) (width 0.15))
    (fp_line (start -11 -5.5) (end -9 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 -6.5) (end -10 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 -4) (end 11.5 4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.5 4) (end -11.5 4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -11.5 4) (end -11.5 -4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -11.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 10.5 0 90) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -10.5 0 90) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
  )

  (module Prototypedesign1:XC6372 (layer F.Cu) (tedit 5D1A8D0A) (tstamp 5D1BFEA6)
    (at 87.63 52.07)
    (path /5D1B3338)
    (fp_text reference U2 (at 0.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6372 (at -0.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.25) (end 2.25 -1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2.25 1.25) (end -2.25 -1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2.25 -1.25) (end 2.25 -1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2.25 1.25) (end 2.25 1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2.25 -1.25) (end -2.25 1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.25 1.25) (end 2.25 -1.25) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.5 1.65) (size 0.42 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at 0 1.65) (size 0.42 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 5.5V))
    (pad 3 smd rect (at 1.5 1.65) (size 0.42 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 CE))
    (pad 4 smd rect (at 1.5 -1.65) (size 0.42 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at -1.5 -1.65) (size 0.42 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D1BFEBC)
    (at 136.525 52.705)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5D1B0D71)
    (attr smd)
    (fp_text reference U3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCS211 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (pad 5 smd rect (at 0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 Solar_Voltage))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Prototypedesign1:SOT-23-5_HandSoldering-TMP36 (layer F.Cu) (tedit 5A0AB76C) (tstamp 5D1BFED1)
    (at 110.49 51.435)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5D1B4959)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMP36 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Prototypedesign1:SOT-23-5_HandSoldering-MCP6L01 (layer F.Cu) (tedit 5A0AB76C) (tstamp 5D1BFEE6)
    (at 121.92 51.435)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5D1B6631)
    (attr smd)
    (fp_text reference U5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6L01 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 Temperature_Voltage))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.8 83.185) (end 85.09 83.185) (layer Edge.Cuts) (width 0.05) (tstamp 5D1DA792))
  (gr_line (start 177.8 19.685) (end 177.8 83.185) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.59 19.685) (end 177.8 19.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.09 106.68) (end 85.09 83.185) (layer Edge.Cuts) (width 0.05) (tstamp 5D1DA776))
  (gr_line (start 21.59 106.68) (end 85.09 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.59 19.685) (end 21.59 106.68) (layer Edge.Cuts) (width 0.05))

  (segment (start 74.69 50.405) (end 79.375 50.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.025 52.07) (end 74.69 50.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.115 50.405) (end 86.13 50.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.375 50.405) (end 86.115 50.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.615 53.14) (end 94.615 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.615 59.055) (end 73.025 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.025 59.055) (end 73.025 52.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.165 53.14) (end 101.6 52.705) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.615 53.14) (end 101.165 53.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.345 52.385) (end 111.84 52.385) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 54.61) (end 114.3 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 55.88) (end 114.3 54.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 52.705) (end 104.775 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.775 55.88) (end 113.03 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.345 52.385) (end 113.35 52.385) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.35 50.485) (end 111.84 50.485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.555 59.055) (end 125.73 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.905 59.055) (end 125.73 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 57.15) (end 128.905 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 51.435) (end 117.475 50.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.57 51.435) (end 118.11 51.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.475 50.8) (end 117.475 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.475 48.26) (end 118.745 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.745 46.99) (end 128.27 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 46.99) (end 130.81 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.555 59.055) (end 94.615 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.055 51.68) (end 132.715 51.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 51.435) (end 131.055 51.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 51.435) (end 130.81 57.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 49.53) (end 130.81 51.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.2 51.68) (end 135.575 52.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.375 51.68) (end 134.375 52.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.375 51.68) (end 135.2 51.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.715 51.68) (end 134.375 51.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 52.705) (end 135.575 52.705) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.375 52.46) (end 134.62 52.705) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.11 59.055) (end 128.905 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.22 27.39) (end 45.17 27.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.17 27.39) (end 48.895 31.115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.895 31.115) (end 69.85 31.115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.025 34.29) (end 73.025 52.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.85 31.115) (end 73.025 34.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.35 50.485) (end 114.3 51.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 51.435) (end 114.3 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.74 50.04) (end 94.615 50.165) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.74 46.865) (end 94.74 50.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.74 43.18) (end 94.74 46.865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.835 46.865) (end 94.74 46.865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.63 57.785) (end 92.71 57.785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.63 53.72) (end 87.63 57.785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 57.785) (end 92.71 54.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 54.61) (end 91.44 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 53.34) (end 91.44 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 48.26) (end 92.835 46.865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.74 43.18) (end 99.695 43.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.695 43.18) (end 87.63 43.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.63 43.18) (end 82.55 48.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 48.26) (end 82.55 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.63 68.58) (end 104.775 68.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 63.5) (end 87.63 68.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.775 68.58) (end 104.775 73.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.315 51.435) (end 109.14 51.435) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.535 50.655) (end 107.315 51.435) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.315 51.435) (end 107.315 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.575 53.355) (end 134.605 53.355) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.23 53.73) (end 132.715 53.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.605 53.355) (end 134.23 53.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.775 50.51) (end 104.92 50.655) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.775 45.72) (end 104.775 50.51) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 50.655) (end 104.92 50.655) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.92 50.655) (end 106.535 50.655) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.0856 52.8456) (end 126.0856 53.0352) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.725 50.485) (end 126.0856 52.8456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.27 50.485) (end 123.725 50.485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.065 54.08) (end 132.715 53.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.065 56.515) (end 133.065 54.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 53.34) (end 153.195 53.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.774999 46.719999) (end 112.759999 46.719999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.775 45.72) (end 105.774999 46.719999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.0752 53.0352) (end 126.0856 53.0352) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.759999 46.719999) (end 119.0752 53.0352) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.499813 53.0352) (end 129.54 55.075387) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.0856 53.0352) (end 127.499813 53.0352) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.625387 55.075387) (end 133.065 56.515) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.54 55.075387) (end 131.625387 55.075387) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.685 56.515) (end 149.86 53.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.065 56.515) (end 146.685 56.515) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.360787 45.72) (end 100.185787 48.895) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.775 45.72) (end 103.360787 45.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.185787 48.895) (end 89.535 48.895) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.535 48.895) (end 85.725 52.705) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.725 52.705) (end 85.725 59.055) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.725 59.055) (end 88.265 61.595) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.87 61.595) (end 107.315 66.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.265 61.595) (end 102.87 61.595) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.315 66.04) (end 107.315 73.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.345 52.385) (end 113.665 52.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.665 52.705) (end 113.665 53.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.665 53.975) (end 113.03 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.03 54.61) (end 107.95 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.95 54.61) (end 107.315 53.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.315 53.975) (end 107.315 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.535 43.18) (end 89.535 48.895) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.535 43.18) (end 91.44 43.18) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.825 43.18) (end 89.535 43.18) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.13 49.3) (end 89.13 50.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.535 48.895) (end 89.13 49.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.13 54.205) (end 90.17 55.245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.13 53.72) (end 89.13 54.205) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.17 55.245) (end 103.505 55.245) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.855 61.595) (end 109.855 68.58) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.505 55.245) (end 109.855 61.595) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.855 68.58) (end 109.855 73.025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.195 59.125002) (end 170.815 61.505002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.195 53.34) (end 173.195 59.125002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.815 61.505002) (end 170.815 64.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.815 64.135) (end 167.005 67.945) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.005 67.945) (end 157.48 67.945) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.59 59.055) (end 137.16 59.055) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.48 67.945) (end 148.59 59.055) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.525 59.69) (end 137.16 59.055) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.525 64.77) (end 136.525 59.69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.395 57.785) (end 112.395 66.04) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.665 56.515) (end 112.395 57.785) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.855787 56.515) (end 113.665 56.515) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.525 64.77) (end 135.110787 64.77) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.110787 64.77) (end 126.855787 56.515) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.395 66.04) (end 112.395 73.025) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.54 50.485) (end 120.57 50.485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 50.325) (end 119.54 50.485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127 48.26) (end 119.38 48.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 50.165) (end 119.38 50.325) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 48.26) (end 118.745 48.895) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 49.53) (end 127 48.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.745 48.895) (end 118.745 49.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.745 49.53) (end 119.38 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 49.53) (end 128.27 49.5554) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.032 50.3174) (end 129.032 51.6964) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 49.5554) (end 129.032 50.3174) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.3904 48.2854) (end 126.3904 49.7332) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.935 61.595) (end 114.935 68.58) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.27 67.945) (end 121.285 60.96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.955 67.945) (end 128.27 67.945) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.21 59.69) (end 147.955 67.945) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.57 60.96) (end 114.935 61.595) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.3904 49.7332) (end 128.572199 51.914999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.205001 51.914999) (end 149.86 48.26) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.285 60.96) (end 115.57 60.96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.572199 51.914999) (end 146.205001 51.914999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.86 48.26) (end 154.94 48.26) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 48.26) (end 156.21 49.53) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.21 49.53) (end 156.21 59.69) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.935 68.58) (end 114.935 73.025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.795 45.085) (end 137.795 50.165) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.475 50.485) (end 137.475 52.055) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.795 50.165) (end 137.475 50.485) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 66.04) (end 117.475 66.04) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.845 45.085) (end 158.115 46.355) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.795 45.085) (end 156.845 45.085) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.115 46.355) (end 158.115 60.325) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.115 60.325) (end 147.32 71.12) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.32 71.12) (end 127 71.12) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127 71.12) (end 121.92 66.04) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.475 66.04) (end 117.475 73.025) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.475 53.805) (end 137.475 53.355) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.55 55.88) (end 137.475 53.805) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.415 55.88) (end 139.55 55.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.415 55.88) (end 157.48 55.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.195 61.595) (end 163.195 63.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 55.88) (end 163.195 61.595) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.05 52.705) (end 137.475 52.705) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.84 52.705) (end 138.05 52.705) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.64 49.905) (end 140.84 52.705) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.415 49.905) (end 143.64 49.905) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.195 44.09) (end 163.195 42.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.38 49.905) (end 163.195 44.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.415 49.905) (end 157.38 49.905) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.27 52.385) (end 123.27 54.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.555 55.245) (end 122.555 57.005) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.27 54.53) (end 122.555 55.245) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.555 57.005) (end 125.73 57.005) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.032 54.9148) (end 129.032 53.7464) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.7018 55.245) (end 129.032 54.9148) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.755 55.245) (end 128.7018 55.245) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.73 57.005) (end 125.73 56.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.73 56.27) (end 126.755 55.245) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 51.435) (end 116.52 52.385) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.57 48.895) (end 115.57 51.435) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.52 52.385) (end 120.57 52.385) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.11 50.485) (end 107.315 49.69) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.14 50.485) (end 108.11 50.485) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.315 49.69) (end 107.315 48.895) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.315 48.895) (end 107.95 48.26) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.95 48.26) (end 114.935 48.26) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.935 48.26) (end 115.57 48.895) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 54.22 27.39) (end 72.94 27.39) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 72.94 27.39) (end 75.395 29.845) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 75.395 29.845) (end 75.395 40.47) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 75.395 40.47) (end 78.105 43.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 79.375 43.18) (end 79.375 48.655) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 79.375 43.18) (end 83.625 43.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 78.105 43.18) (end 79.375 43.18) (width 0.25) (layer F.Cu) (net 14))

)
